
body {
  font-family: 'Arial', sans-serif;
  direction: rtl;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

h1 {
  text-align: center;
  color: #333;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  background-color: #fafafa;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="email"],
input[type="file"] {
  padding: 8px;
  font-size: 16px;
}

button {
  padding: 10px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
